# This file needs to be in the directory where the java program is started from

# Read all hole cards of the log download player
# If you give the converted hand History away, you should use false to avoid publishing all your hole cards

# If you want to read your hole cards set to true, you have to give your unique name according to 
# minimal name-mappings.properties
readYourHoleCards = false
yourUniqueName = yourUniqueName

# Which of the supported game types are converted, true ones get converted false ones are skipped
convertOmahaHiHands = true
convertOmahaHiLoHands = true
convertTexasHands = false

# Amount factor of reduction of bet sizes, can be used to support Hold'em Manager Micro Stakes
# An example would be converting a pokernow 0.5 / 1 Blind game to $0.05/$0.1 by using 10 instead of 1 here
currencyReductionFactor = 1

# Full path to directory with one or more pokernow csv to convert. Remember to use \\ for a single \ on Windows
# Defaults to current directory if left empty
# All csv files here are tried to convert, you should only have pokernow handhistory csv files in that folder
folderWithLatestCsv = 

# Destination directory to store the converted files. Remember to use \\ for a single \ on Windows
# Could for example be an added auto-import folder in Hold'em Manager or Omaha Tracker
# Defaults to the current directory if left empty
folderOfConvertedCsv = 
