# This file needs to be in the directory where the java program is started from

# Map several used pokernow nicknames at the right to one value at the left
# Matt = nickname1,nickname123 will map pokernow names nickname1 and nickname123 to Matt in the converted hand history

# To convert all your hole cards, even if you didn't show,
# you should map at least your own used nicknames to yourUniqueName,
# Your hole cards can only be converted and tracked, when the used nickname(s)
# of the corresponding pokernow handhistory are present here on the right

# yourUniqueName needs to be given also in conversion.properties

yourUniqueName = pokernowNickname0,pokernowNickname10
#buddyName1 = pokernowNickname1,pokernowNickname123
#buddyName2 = pokernowNickname22,pokernowNickname44
